<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="696.0" style="-fx-background-color: rgb(7,96,169);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ForgotPasswordController">
   <children>
      <Pane layoutX="7.0" layoutY="8.0" prefHeight="584.0" prefWidth="329.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="8.0">
         <children>
            <Button fx:id="insert" layoutX="55.0" layoutY="437.0" mnemonicParsing="false" onAction="#updatePasswordButton" prefHeight="28.0" prefWidth="64.0" text="Insert" />
            <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Reset" wrappingWidth="261.13671689480543">
               <font>
                  <Font name="Californian FB Bold" size="36.0" />
               </font>
            </Text>
            <Label layoutX="24.0" layoutY="50.0" prefHeight="28.0" prefWidth="72.0" text="Name:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="24.0" layoutY="78.0" prefHeight="25.0" prefWidth="284.0" promptText="ex. RafidMushfique" />
            <Label layoutX="24.0" layoutY="110.0" prefHeight="28.0" prefWidth="72.0" text="ID:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="id" layoutX="24.0" layoutY="138.0" prefHeight="25.0" prefWidth="284.0" promptText="ex. 17101394" />
            <TextField fx:id="ans" layoutX="117.0" layoutY="255.0" prefHeight="25.0" prefWidth="186.0" promptText="ex. My hoby playing games." />
            <Button fx:id="back" layoutX="210.0" layoutY="437.0" mnemonicParsing="false" onAction="#backButton" prefHeight="28.0" prefWidth="64.0" text="Back" />
            <ChoiceBox fx:id="securedQuestion" layoutX="22.0" layoutY="222.0" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="47.0" layoutY="253.0" prefHeight="28.0" prefWidth="72.0" text="Answer:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="194.0" prefHeight="28.0" prefWidth="129.0" text="Securtiy Question:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="320.0" prefHeight="28.0" prefWidth="72.0" text="Password:">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="pass" layoutX="23.0" layoutY="360.0" prefHeight="25.0" prefWidth="200.0" promptText="******" />
         </children>
      </Pane>
      <Pane layoutX="326.0" layoutY="8.0" prefHeight="584.0" prefWidth="356.0" style="-fx-background-color: rgb(15,156,232);">
         <children>
            <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="86.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bracu_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
